{
  "name": "jsdataencryptdecrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihir1703/JsDataEncryptDecrypt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihir1703/JsDataEncryptDecrypt/issues"
  },
  "homepage": "https://github.com/Mihir1703/JsDataEncryptDecrypt#readme",
  "dependencies": {
    "cryptojs": "^2.5.3",
    "express": "^4.18.1"
  }
}
