{
  "name": "jsdataencryptdecrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihir1703/JsDataEncryptDecrypt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihir1703/JsDataEncryptDecrypt/issues"
  },
  "homepage": "https://github.com/Mihir1703/JsDataEncryptDecrypt#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1",
    "min-heap": "^0.2.3",
    "modify-response-middleware": "^1.1.0"
  }
}
